{
    "cSpell.words": [
        "Cooldown",
        "Electrobolt",
        "gamemode",
        "Gunblade",
        "Instabeam",
        "Instagib",
        "Knockback",
        "Machinegun",
        "prefire",
        "respawn",
        "respawning",
        "Riotgun",
        "teleporters",
        "Warsow"
    ]
}